spring.datasource.url=jdbc:postgresql://localhost/envel-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
security.basic.enabled=false
security.jwt.token.secret-key=envel-jwt-secret
security.jwt.token.expire-length=600000 